<!DOCTYPE html>
<html>
<head>
    <title>Marlboro Investment Academy</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: navy;
            font-family: sans-serif;
            background-color: Gold;
            padding: 5px;
            text-align: center;
            border: dotted;
            border-color: navy;
            border-width: 4px;
            margin: 8px;
            opacity: 1;
        }
        h2 {
            color: navy;
            font-family: sans-serif;
            font-size: 25px;
            background-color: Gold;
            padding: 5px;
            text-align: center;
            border: dotted;
            border-color: navy;
            border-width: 4px;
            margin: 4px;
            opacity: 1;
        }
        p {
            color: navy;
            font-family: serif;
            text-align: center;
            font-size: 25px;
            max-width: 500px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        section {
            background-color: gold;
            opacity: .8;
            max-width: 1000px;
            border: dotted;
            border-color: navy;
        }
        .text {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>MARLBORO HIGH SCHOOL</h1>
    <h2>Marlboro Investment Academy</h2>
       <a href="https://www.frhsd.com/"><img src="https://i.imgur.com/LXJr9mo.png" class="center"></a>
            <section class="text">
                <p>Learn about the basics of investing in the stockmarket and compete in a virtual stockmarket game in which you compete to make the most money over other teams.</p>
            </section>
        <br>
        <section class="text">
            <p>
                <b>Meeting Info: </b>Media Center, once a month on Tuesdays after school<br>
                <b>Club Advisor: </b>Mr. Morgan - kmorgan@frhsd.com<br>
                <b>Google Classroom Code: </b>zep4o7z<br>
                <b>Instagram: </b><a><a href=”https://www.instagram.com/mia_marlboro/”>@mia_marlboro</a><br>
            </p>
        </section>
</body>
</html>